# DSIfuente

./: .gitignore  Dockerfile  FuenteThings.postman_collection.json  Informe Trabajo.docx  README.md  pom.xml
src/main/java/ar/edu/utn/dds/k3003/: Application.java  dataLoader.java
src/main/java/ar/edu/utn/dds/k3003/DTO/: PdIDTO.java
src/main/java/ar/edu/utn/dds/k3003/app/: Fachada.java  FachadaFuente.java  FachadaProcesadorPdi.java
src/main/java/ar/edu/utn/dds/k3003/clients/: BusquedaNotificationClient.java  FuenteProxy.java  FuenteRetrofitClient.java  RabbitProducer.java
src/main/java/ar/edu/utn/dds/k3003/config/: JacksonConfig.java
src/main/java/ar/edu/utn/dds/k3003/controller/: CollectionController.java  FactController.java
src/main/java/ar/edu/utn/dds/k3003/dto/: PdIDTO.java
src/main/java/ar/edu/utn/dds/k3003/exceptions/: GlobalExceptionHandler.java
src/main/java/ar/edu/utn/dds/k3003/model/: Collection.java  Fact.java
src/main/java/ar/edu/utn/dds/k3003/repository/: CollectionRepo.java  InMemoryCollectionRepo.java  JpaColeccionRepository.java
src/main/java/ar/edu/utn/dds/k3003/worker/: WorkerStarter.java  hechoWorker.java
src/main/resources/: application.properties
src/test/java/ar/edu/utn/dds/k3003/app/: FachadaTest.java
src/test/java/ar/edu/utn/dds/k3003/model/: CollectionTest.java  FactTest.java
src/test/java/ar/edu/utn/dds/k3003/repository/: InMemoryCollectionRepoTest.java
